{"version": 2, "width": 204, "height": 46, "timestamp": 1594174752, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[1.928841, "o", "Agent pid 819\r\n"]
[2.390836, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[1m\u001b[34m~/dev/src/github.com/Benbentwo \u001b[00m\u001b[32m\u001b[39m\u001b[0m ❯ \u001b[K\u001b[165C\u001b[1m\u001b[0m\u001b[165D"]
[2.391124, "o", "\u001b[?1h\u001b="]
[2.391298, "o", "\u001b[?2004h"]
[3.100914, "o", "m"]
[3.233403, "o", "\bmk"]
[3.426004, "o", "d"]
[3.591376, "o", "i"]
[3.690897, "o", "r"]
[3.891223, "o", " "]
[7.483986, "o", "h"]
[7.922917, "o", "e"]
[7.993052, "o", "l"]
[8.149631, "o", "l"]
[8.32702, "o", "o"]
[8.616884, "o", "-"]
[8.779088, "o", "w"]
[8.906708, "o", "o"]
[9.01114, "o", "r"]
[9.202736, "o", "l"]
[9.33615, "o", "d"]
[9.579925, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[9.581794, "o", "\u001b]2;mkdir hello-world\u0007\u001b]1;mkdir\u0007"]
[9.586916, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[9.594954, "o", "\u001b]2;bensmith@Benjamins-MacBook-Pro: ~/dev/src/github.com/Benbentwo\u0007\u001b]1;..com/Benbentwo\u0007"]
[9.660083, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[1m\u001b[34m~/dev/src/github.com/Benbentwo \u001b[00m\u001b[32m\u001b[39m\u001b[0m ❯ \u001b[K\u001b[165C\u001b[1m\u001b[0m\u001b[165D"]
[9.66027, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[11.074404, "o", "c"]
[11.118098, "o", "\bcd"]
[11.361912, "o", " "]
[11.582006, "o", "h"]
[11.712214, "o", "e"]
[11.819116, "o", "l"]
[12.084391, "o", "\u0007"]
[12.084521, "o", "\r\r\n"]
[12.084767, "o", "\u001b[J\u001b[1;31mHelm-Repo\u001b[0m/    \u001b[J\u001b[1;31mhello-world\u001b[0m/\u001b[J\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[0m\u001b[39m\r\u001b[38Ccd hel\u001b[K\u001b[159C\u001b[1m\u001b[0m\u001b[0m\u001b[39m\u001b[159D"]
[12.789814, "o", "l"]
[13.107368, "o", "o-world\u001b[1m/\u001b[0m"]
[13.701265, "o", "\b\u001b[0m \b"]
[13.70148, "o", "\u001b[?1l\u001b>"]
[13.701604, "o", "\u001b[?2004l\r\r\n\u001b[J"]
[13.702227, "o", "\u001b]2;cd hello-world\u0007\u001b]1;cd\u0007"]
[13.710562, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[13.718471, "o", "\u001b]2;bensmith@Benjamins-MacBook-Pro: ~/dev/src/github.com/Benbentwo/hello-world\u0007\u001b]1;..o/hello-world\u0007"]
[13.781265, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[1m\u001b[34m~/dev/src/github.com/Benbentwo/hello-world \u001b[00m\u001b[32m\u001b[39m\u001b[0m ❯ \u001b[K\u001b[153C\u001b[1m\u001b[0m\u001b[153D"]
[13.781748, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[17.699714, "o", "t"]
[17.785349, "o", "\bto"]
[17.860256, "o", "u"]
[17.957873, "o", "g"]
[18.04986, "o", "h"]
[18.285954, "o", " "]
[18.682003, "o", "\b"]
[18.864199, "o", "\b \b"]
[19.034521, "o", "\b \b"]
[19.169962, "o", "c"]
[19.24515, "o", "h"]
[19.463057, "o", " "]
[19.710037, "o", "h"]
[19.725144, "o", "e"]
[19.921207, "o", "l"]
[20.086311, "o", "l"]
[20.255876, "o", "o"]
[20.550463, "o", "-"]
[20.719328, "o", "w"]
[20.793232, "o", "o"]
[20.925289, "o", "r"]
[21.045199, "o", "l"]
[21.18043, "o", "d"]
[21.449836, "o", "."]
[21.68659, "o", "t"]
[21.928393, "o", "x"]
[22.085276, "o", "t"]
[22.223975, "o", "\u001b[?1l\u001b>"]
[22.224365, "o", "\u001b[?2004l\r\r\n"]
[22.226002, "o", "\u001b]2;touch hello-world.txt\u0007\u001b]1;touch\u0007"]
[22.232334, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[22.24296, "o", "\u001b]2;bensmith@Benjamins-MacBook-Pro: ~/dev/src/github.com/Benbentwo/hello-world\u0007\u001b]1;..o/hello-world\u0007"]
[22.308012, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[1m\u001b[34m~/dev/src/github.com/Benbentwo/hello-world \u001b[00m\u001b[32m\u001b[39m\u001b[0m ❯ \u001b[K\u001b[153C\u001b[1m\u001b[0m\u001b[153D"]
[22.308243, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[24.774833, "o", "c"]
[24.973112, "o", "\bca"]
[25.133615, "o", "t"]
[25.269704, "o", " "]
[25.424908, "o", "t"]
[25.572226, "o", "o"]
[25.858015, "o", "\b \b"]
[25.994906, "o", "\b \b"]
[26.115855, "o", "h"]
[26.190401, "o", "e"]
[26.315216, "o", "llo-world.txt\u001b[1m \u001b[0m"]
[26.757094, "o", "\b\u001b[0m \b"]
[26.757267, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[26.757973, "o", "\u001b]2;cat hello-world.txt\u0007\u001b]1;cat\u0007"]
[26.76177, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                           \r \r"]
[26.768238, "o", "\u001b]2;bensmith@Benjamins-MacBook-Pro: ~/dev/src/github.com/Benbentwo/hello-world\u0007\u001b]1;..o/hello-world\u0007"]
[26.827646, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[31m❯\u001b[33m❯\u001b[32m❯\u001b[39m\u001b[0m \u001b[1m\u001b[34m~/dev/src/github.com/Benbentwo/hello-world \u001b[00m\u001b[32m\u001b[39m\u001b[0m ❯ "]
[26.827899, "o", "\u001b[K\u001b[153C\u001b[1m\u001b[0m\u001b[153D\u001b[?1h\u001b="]
[26.827995, "o", "\u001b[?2004h"]
[29.246794, "o", "e"]
[29.48064, "o", "\bex"]
[29.651605, "o", "i"]
[29.723667, "o", "t"]
[29.865313, "o", "\u001b[?1l\u001b>"]
[29.865519, "o", "\u001b[?2004l\r\r\n"]
[29.866159, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
